<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Free HTML5 Website Template by sc.chinaz.com" />
    <meta name="keywords" content="" />
    <meta name="author" content="sc.chinaz.com" />
    
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./1.1.css">

  </head>
  <body>
    
    <aside class="probootstrap-aside js-probootstrap-aside">
      <a href="#" class="probootstrap-close-menu js-probootstrap-close-menu d-md-none"><span class="oi oi-arrow-left"></span> Close</a>
      <div class="probootstrap-site-logo probootstrap-animate" data-animate-effect="fadeInLeft">
        <div><img src="product-images/logo.png" alt="x"> <br></div>
        <a href="index.html" class="mb-2 d-block probootstrap-logo">Luca’s Loaves</a>
        
      </div>
      <div class="probootstrap-overflow">
        <nav class="probootstrap-nav">
          <ul>
            <li class="probootstrap-animate" data-animate-effect="fadeInLeft"><a href="index.html">Home</a></li>
            <li class="probootstrap-animate active" data-animate-effect="fadeInLeft"><a href="about.html">About</a></li>
            <li class="probootstrap-animate" data-animate-effect="fadeInLeft"><a href="services.html">Services</a></li>
            <li class="probootstrap-animate" data-animate-effect="fadeInLeft"><a href="http://localhost/login.php">Portfolio</a></li>
            <li class="probootstrap-animate" data-animate-effect="fadeInLeft"><a href="http://localhost/crud4.php">Contact</a></li>
          </ul>
        </nav>
        <footer class="probootstrap-aside-footer probootstrap-animate" data-animate-effect="fadeInLeft">
          <ul class="list-unstyled d-flex probootstrap-aside-social">
            <li><a href="#" class="p-2"><span class="icon-twitter"></span></a></li>
            <li><a href="#" class="p-2"><span class="icon-instagram"></span></a></li>
            <li><a href="#" class="p-2"><span class="icon-dribbble"></span></a></li>
            <li>Phoenix Gong Yiyang 20ITA2</li>
          </ul>
   
        </footer>
      </div>
    </aside>


    <main role="main" class="probootstrap-main js-probootstrap-main">
      <div class="probootstrap-bar">
        <a href="#" class="probootstrap-toggle js-probootstrap-toggle"><span class="oi oi-menu"></span></a>
        <div class="probootstrap-main-site-logo"><a href="index.html">Aside</a></a></div>
      </div>
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-xl-8 col-lg-12">
            <p class="mb-5"><img src="images/img_2.jpg" alt="Free Bootstrap 4 Template by sc.chinaz.com" ></p>

            <div class="row">
              <div class="col-xl-8 col-lg-12 mx-auto">
                <h1 >Luca and the bread!</h1>
                <p>We’re committed to delighting 
                  that’s why all of our bread is made from scratch, and baked fresh every day.</p>

                <p>Luca commenced his career as a lifeguard but was laid off. He found he enjoyed making bread and experimented and in no time at all had built up a thriving business.</p>

                
              </div>
            </div>
            
          </div>
        </div>
        <!-- END row -->

        <section class="probootstrap-section">
          <div class="container-fluid">
            <div class="row mb-5 justify-content-center">
              <div class="col-md-8">
                <div class="row">
                  <div class="col-md-8 mx-auto">
                    <h2 class="h1 mb-5 mt-0">Information about us</h2>    
                  </div>
                </div>
                
              </div>
            </div>
            <div class="row mb-5">
              <div class="col-md-12">
                <div class="owl-carousel probootstrap-owl">
                  <div class="item">
                    <img src="images/img_3.jpg" class="img-fluid" alt="Free Template by sc.chinaz.com">
                    <div class="p-4 border border-top-0">
                      <h4>RECIPES</h4>
                      <p>Be inspired with our delicious recipes. They are sure to be an easy hit amongst family and friends.</p>
                      <a href="#" class="button">Learn More</a>
                    </div>
                  </div>
                  <div class="item">
                    <img src="images/img_4.jpg" class="img-fluid" alt="Free Template by sc.chinaz.com">
                    <div class="p-4 border border-top-0">
                      <h4>About Luca’s Loaves </h4>
                      <p>Since our first store , our bakers have been committed to ensuring every loaf, every roll and every bun is a delight to bake,
                        a delight to eat and delivered through a delightful customer experience.</p>
                        <a href="#" class="button">Learn More</a>
                    </div>
                  </div>
                  <div class="item">
                    <img src="images/img_14.jpg" class="img-fluid" alt="Free Template by sc.chinaz.com">
                    <div class="p-4 border border-top-0">
                      <h4>SourDough Making classes</h4>
                      <p>Our experienced bakery expert will show you how to make best Sourdough bread. 
                        Join us on  First Saturday of every month.
                        9 am to 5 pm with lunch provided. Learn to make your own bread $350 plus GST.  </p>
                      <a href="#" class="button">Learn More</a>
                    </div>
                  </div>
                  
                  <div class="item">
                    <img src="images/img_10.jpg" class="img-fluid" alt="Free Template by sc.chinaz.com">
                    <div class="p-4 border border-top-0">
                      <h4>About Sourdough Bread</h4>
                      <p>1. It has no store/commercial yeast<br>
                        2. Hand kneaded and shaped in-house<br>
                        3. Prepared over 14-17hrs<br>
                        4. Organic flour, the water is filtered and the electricity used to power the oven is solar powered!<br>
                        5. Store bought bread is mixed and baked within 2 hours meaning the gluten content is really high and can lead to someone feeling clogged up when eating bread. Sourdough is a great alternative and much easier to digest.</p>
                      <a href="#" class="button">Learn More</a>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            

            
          </div>
        </section>
        <!-- END section -->

      </div>

      <div class="container-fluid d-md-none">
        <div class="row">
          <div class="col-md-12">
            <ul class="list-unstyled d-flex probootstrap-aside-social">
              <li><a href="#" class="p-2"><span class="icon-twitter"></span></a></li>
              <li><a href="#" class="p-2"><span class="icon-instagram"></span></a></li>
              <li><a href="#" class="p-2"><span class="icon-dribbble"></span></a></li>
            </ul>
            <p>Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
          </div>
        </div>
      </div>

    </main>

    

    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>

    <script src="js/main.js"></script>
    
    
  </body>
</html>